# aura

code/aura/: .gitignore  build.gradle  settings.gradle
code/aura/AuraModel/: build.gradle
code/aura/AuraModel/src/main/java/com/banregio/aura/model/: Client.java  ClientWrapper.java  Error.java
code/aura/AuraModel/src/main/java/com/banregio/aura/persistence/storedProcedure/clients/: GetClientsStoredProcedure.java  SaveClientsStoredProcedure.java
code/aura/AuraModel/src/main/java/com/banregio/aura/utils/: AuraUtilsMapper.java
code/aura/AuraWebService/: build.gradle
code/aura/AuraWebService/src/main/java/com/banregio/aura/webservices/configuration/: ConfigurationService.java  ContextListener.java
code/aura/AuraWebService/src/main/java/com/banregio/aura/webservices/configuration/impl/: ConfigurationServiceImpl.java
code/aura/AuraWebService/src/main/java/com/banregio/aura/webservices/controller/client/: ClientController.java
code/aura/AuraWebService/src/main/java/com/banregio/aura/webservices/persistence/accounts/: AccountsDao.java
code/aura/AuraWebService/src/main/java/com/banregio/aura/webservices/persistence/clients/: ClientsDao.java
code/aura/AuraWebService/src/main/java/com/banregio/aura/webservices/persistence/users/: UsersDao.java
code/aura/AuraWebService/src/main/java/com/banregio/aura/webservices/service/accounts/: AccountsService.java
code/aura/AuraWebService/src/main/java/com/banregio/aura/webservices/service/atm/: AtmService.java
code/aura/AuraWebService/src/main/java/com/banregio/aura/webservices/service/clients/: ClientsService.java
code/aura/AuraWebService/src/main/java/com/banregio/aura/webservices/service/exchangerate/: ExchangeRateService.java
code/aura/AuraWebService/src/main/java/com/banregio/aura/webservices/service/financialhealt/: FinancialHealthService.java
code/aura/AuraWebService/src/main/java/com/banregio/aura/webservices/service/notifications/: NotificationsService.java
code/aura/AuraWebService/src/main/java/com/banregio/aura/webservices/service/payments/: PaymentsService.java
code/aura/AuraWebService/src/main/java/com/banregio/aura/webservices/service/security/: SecurityService.java
code/aura/AuraWebService/src/main/java/com/banregio/aura/webservices/service/users/: UsersService.java
code/aura/AuraWebService/src/main/java/com/banregio/aura/webservices/tools/: AuraTools.java
code/aura/AuraWebService/src/main/java/com/banregio/aura/webservices/tools/impl/: AuraToolsImpl.java
code/aura/AuraWebService/src/main/java/com/banregio/aura/webservices/utils/: AuraUtilsMapper.java  AuraUtilsMessages.java
code/aura/AuraWebService/src/main/resources/: applicationContext-service.xml  applicationcontext-jboss.xml  applicationcontext-jdbc.xml  applicationcontext-resources.xml  configMapper.properties  log4j.properties
code/aura/AuraWebService/src/main/webapp/: index.jsp
code/aura/AuraWebService/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
(+12 files in other folders)
