allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'java' 
    apply plugin: 'idea' 
    apply plugin: 'maven' 
    group = 'com.banregio'
    version = '1.0-SNAPSHOT'
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava.options.encoding = "UTF-8"

    repositories {
      maven {
            url 'http://download.java.net/maven/2/'
        }
    }  
    
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}