# ====================== External Configuration Properties ======================
#local
configuration.external.path = /Users/fernandoluna/Documents/development/work/banregioLABS/conf/configMapperAura.properties

#dev
#configuration.external.path = /data/applications/configMapperAura.properties

#qa
#configuration.external.path = /data/applications/configMapperAura.properties

#prod
#configuration.external.path = /data/applications/configMapperAura.properties

