apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

final springVersion = '4.2.3.RELEASE'

dependencies {
    compile fileTree(dir: 'lib', include: '**/*.jar')

    //spring
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion

    //jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.3'

    //log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}